# campus-maintenance-backend

./: build.gradle
src/main/java/com/praise/incident/: IncidentApplication.java
src/main/java/com/praise/incident/client/: MLServiceClient.java
src/main/java/com/praise/incident/config/: CloudinaryConfig.java  JacksonConfig.java  ModelMapperConfig.java
src/main/java/com/praise/incident/controller/: AuthController.java  IncidentController.java  UserController.java
src/main/java/com/praise/incident/dto/: CaptionRequest.java  CaptionResponse.java  IncidentDto.java  IncidentResponse.java  Response.java  UserDto.java
src/main/java/com/praise/incident/entity/: IncidentEntity.java  UserEntity.java
src/main/java/com/praise/incident/enums/: Department.java  Gender.java  Priority.java  SEX.java  Status.java  UserRole.java
src/main/java/com/praise/incident/exception/: CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidCredentialException.java  NotFoundException.java
src/main/java/com/praise/incident/notification/: NotificationDto.java  NotificationService.java
src/main/java/com/praise/incident/repo/: IncidentRepo.java  UserRepo.java
src/main/java/com/praise/incident/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityFilter.java
src/main/java/com/praise/incident/service/: AiService.java  CloudinaryService.java  IncidentService.java  UserService.java
src/main/java/com/praise/incident/zpostman/: auth.http  incident.http  user.http
src/main/resources/: application.properties
src/test/java/com/praise/incident/: IncidentApplicationTests.java
